{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-ptg-maxstation-serversql.database.windows.net,1433;Database=prod-it-maxstation-sql;Trusted_Connection=False;User ID=maxappinf;Password=X@j2#i9K0t^q#{xj;",
    "OracleDbConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.180)(PORT=1532))(CONNECT_DATA=(SERVICE_NAME=orapos)));Persist Security Info=True;User Id=raptorpos;Password=raptor18;"
  }
}

//"OracleDbConnection": "Server=172.16.112.207,1524;Database=POSOIL_DEV;Trusted_Connection=False;User ID=raptorpos;Password=raptor18"
//"OracleDbConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.112.207)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=orapos)));Persist Security Info=True;User Id=raptorpos;Password=raptor18;"