{
  "Docker": {
    "environmentVariables": {
      "TZ": "Asia/Bangkok"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25458",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Development": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "KeyVault": "https://devuat-subit-keyvault.vault.azure.net/",
            "SecretKey": "dev-maxstationconnection-db"
        },
      "applicationUrl": "https://localhost:44395;http://localhost:44394"
    },
    "UAT": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "UAT"
      },
      "applicationUrl": "https://localhost:44395;http://localhost:44394"
    },
    "Production": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:44395;http://localhost:44394"
    }
  }
}