{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-ptg-maxstation-serversql.database.windows.net,1433;Database=prod-it-maxstation-sql;Trusted_Connection=False;User ID=maxappinf;Password=X@j2#i9K0t^q#{xj;"
  },
  "CrmSetting": {
    "Key": "91C093A1BACC457DD2160C87084EB066E0D64A765F0CC3038BF5F12B0D319AAB",
    "Iv": "B6C5CE2B1B0367348EA449EC52190BED",
    "User": "bWF4IHN0YXRpb24=",
    "Role": "bWF4IHN0YXRpb24=",
    "ReqKey": "6e5a984d9a474b51a6004d9271b41cc0",
    "PartnerId": "3A3E97F21E95C59305461E3E13B577765A45C9CD71352A56BE3FEE6923E358DF"
  },
  "GenerateTokenModel": {
    "UrlEndpoint": "https://maxstation.pt.co.th/common/api/Auth/GenerateToken",
    "KeyName": "ProgramId",
    "KeyValue": "582DBE926101B5E02F0D523A5232C8DE"
  }
}
