{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ProductName": "PT.MaxStation.Vat.Export-Production",
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-ptg-maxstation-serversql.database.windows.net,1433;Database=prod-it-maxstation-sql;Trusted_Connection=False;User ID=maxappinf;Password=X@j2#i9K0t^q#{xj;"
  },
  "AzureStorageSettings": {
    //"BlobUrl": "https://<blob name>.blob.core.windows.net",    
    "BlobUrl": "https://ptcorporate.blob.core.windows.net/branchvatno",
    "SASToken": "sp=racwl&st=2023-01-10T08:30:45Z&se=2033-01-10T16:30:45Z&spr=https&sv=2021-06-08&sr=c&sig=k92SNLVOShbHJmIupnW9n3hpOWxM2svw%2BCFVewM425o%3D"
  },
  "CornJobSetting": {
    "CornTime": "0 45 02 * * ? *",
    "TimeZone": "Asia/Bangkok"
  }
}
